%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 1369964514360688713
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 1369964514360688713
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3538112340851915856
          m_Value1: 5234990616327980061
        m_HashGuid:
          serializedVersion: 2
          Hash: 507ce7a36de619311d84bbb83a6ca648
        m_Name: 
        m_GraphNodeModels:
        - rid: 1369964520034271297
        - rid: 1369964520034271305
        - rid: 1369964520034271307
        - rid: 1369964520034271310
        - rid: 1369964520034271313
        - rid: 1369964523184455751
        - rid: 1369964523184455759
        - rid: 1369964523184455767
        - rid: 1369964523184455772
        - rid: 1369964523184455776
        - rid: 1369964523184455778
        - rid: 1369964523184455790
        - rid: 1369964581888720961
        m_GraphWireModels:
        - rid: 1369964520034271306
        - rid: 1369964520034271308
        - rid: 1369964520034271324
        - rid: 1369964523184455760
        - rid: 1369964523184455771
        - rid: 1369964523184455773
        - rid: 1369964523184455777
        - rid: 1369964523184455779
        - rid: 1369964523184455780
        - rid: 1369964523184455781
        - rid: 1369964523184455793
        - rid: 1369964523184455794
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 1369964520034271302
        - rid: 1369964523184455774
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 1369964514360688714
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 740
          y: -43
          width: 1946
          height: 523
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6854995714844565255
            m_Value1: 2263917882165458201
          m_HashGuid:
            serializedVersion: 2
            Hash: 079f228848d6215f197520af510d6b1f
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 13339350798643226214
            m_Value1: 3594438587227378434
          m_HashGuid:
            serializedVersion: 2
            Hash: 66e6735fe0e41eb90213a5d6d902e231
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 11729089018130509424
            m_Value1: 5250744846405355908
          m_HashGuid:
            serializedVersion: 2
            Hash: 70ae9a905118c6a2844934409e64de48
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 15254223738363741711
            m_Value1: 7973127902444877506
          m_HashGuid:
            serializedVersion: 2
            Hash: 0f868071abe3b1d3c276fb75953da66e
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6704744330399354870
            m_Value1: 18260782148347886695
          m_HashGuid:
            serializedVersion: 2
            Hash: f68f44fb71090c5d67fc11399d546bfd
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 3943397587819696216
            m_Value1: 15792398021286143572
          m_HashGuid:
            serializedVersion: 2
            Hash: 5810208e36c3b93654a6572254de29db
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 985161191587116646
            m_Value1: 16999967142169193163
          m_HashGuid:
            serializedVersion: 2
            Hash: 66f60c57e2feab0dcbaa4ece0b04eceb
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1139739292305288049
            m_Value1: 9449736711107485489
          m_HashGuid:
            serializedVersion: 2
            Hash: 716b6906d92ad10f319f87ce78352483
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 1920615705681941315
            m_Value1: 9838411292816767353
          m_HashGuid:
            serializedVersion: 2
            Hash: 435335f7ce65a71a79f988d6f10e8988
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 4687016370853597678
            m_Value1: 5983086157303476919
          m_HashGuid:
            serializedVersion: 2
            Hash: ee512b718ea00b41b772a10a29310853
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 11162487655882771395
            m_Value1: 14456919870988853265
          m_HashGuid:
            serializedVersion: 2
            Hash: c34b93b2611fe99a11a093d0064ca1c8
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 4808820768985047616
            m_Value1: 740612476348284423
          m_HashGuid:
            serializedVersion: 2
            Hash: 40e2dfdb025dbc42073ef6901f2f470a
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 13678339242338909841
            m_Value1: 13379403347185837854
          m_HashGuid:
            serializedVersion: 2
            Hash: 917ee5e81139d3bd1e27af077530adb9
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 4055301119354095942
            m_Value1: 16344677009978146811
          m_HashGuid:
            serializedVersion: 2
            Hash: 464958d4e1524738fbbf3d8c24f5d3e2
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 9455863354937936387
            m_Value1: 9151138402402130961
          m_HashGuid:
            serializedVersion: 2
            Hash: 038ab53b9ff93983115c9d65e45fff7e
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 17600950288484723522
            m_Value1: 1968865522885968093
          m_HashGuid:
            serializedVersion: 2
            Hash: 42eb7096082343f4ddc021f6c2d0521b
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 16054497481125587919
            m_Value1: 15575689896720243938
          m_HashGuid:
            serializedVersion: 2
            Hash: cfebe4116608cddee29ca60170f727d8
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 6771670288856966282
            m_Value1: 5982671180319578219
          m_HashGuid:
            serializedVersion: 2
            Hash: 8ae462f73fcef95d6b58eaaebdb70653
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 1616016174469865140
            m_Value1: 11823480143147568349
          m_HashGuid:
            serializedVersion: 2
            Hash: b4de8f0e263e6d16dd0c32f58b7015a4
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 12578176272029190448
            m_Value1: 4033393204634647463
          m_HashGuid:
            serializedVersion: 2
            Hash: 30098c68ada88eaea7fbb8f1bf7df937
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 5891512310745799917
            m_Value1: 8135771046072368994
          m_HashGuid:
            serializedVersion: 2
            Hash: ed1cd8673bdbc251623f0d47a910e870
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 5338134135265816111
            m_Value1: 15016560548385396974
          m_HashGuid:
            serializedVersion: 2
            Hash: 2feee79fb6dc144aee18a8f2418a65d0
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 5934077518675650097
            m_Value1: 12224964230801729557
          m_HashGuid:
            serializedVersion: 2
            Hash: 31264b2a10145a521528cb8032cca7a9
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 8397302136910589165
            m_Value1: 17504664992393554681
          m_HashGuid:
            serializedVersion: 2
            Hash: ed2c2f7ecd358974f96ad51f1110edf2
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 12724831470399594561
            m_Value1: 14176865790848305176
          m_HashGuid:
            serializedVersion: 2
            Hash: 4120e1a3cdae97b01888e6135358bec4
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 6319322593978923668
            m_Value1: 2612839125681314540
          m_HashGuid:
            serializedVersion: 2
            Hash: 94ba36036bbeb257ec1a7a6557ab4224
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 3973483207788539024
            m_Value1: 3812059144455207202
          m_HashGuid:
            serializedVersion: 2
            Hash: 902c37d1eca52437223908409827e734
          m_Category: 0
          m_Index: 12
        m_EntryPoint:
          rid: 1369964520034271297
        m_Graph:
          rid: 1369964514360688715
    - rid: 1369964514360688714
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6881286518670858545
          m_Value1: 502383954478659064
        m_HashGuid:
          serializedVersion: 2
          Hash: 31990f4fa13d7f5ff8758e7b8bd3f806
        m_Version: 2
        m_Items:
        - rid: 1369964520034271302
        - rid: 1369964523184455774
        m_Title: 
    - rid: 1369964514360688715
      type: {class: DialogueGraph, ns: NarrativeSystem.Dialogue.Editor, asm: NarrativeSystem.Dialogue.Editor}
      data: 
    - rid: 1369964520034271297
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6854995714844565255
          m_Value1: 2263917882165458201
        m_HashGuid:
          serializedVersion: 2
          Hash: 079f228848d6215f197520af510d6b1f
        m_Version: 2
        m_Position: {x: 1176, y: 165.42859}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - CharacterName
          - Dialogue
          m_ValueList:
          - rid: 1369964520034271299
          - rid: 1369964520034271300
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1369964520034271301
    - rid: 1369964520034271299
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 1369964520034271300
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 1369964520034271301
      type: {class: NoChoiceDialogue, ns: NarrativeSystem.Dialogue.Editor, asm: NarrativeSystem.Dialogue.Editor}
      data: 
    - rid: 1369964520034271302
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13339350798643226214
          m_Value1: 3594438587227378434
        m_HashGuid:
          serializedVersion: 2
          Hash: 66e6735fe0e41eb90213a5d6d902e231
        m_Version: 2
        m_Name: Dev Name
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 1369964520034271304
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 1369964520034271304
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dev
    - rid: 1369964520034271305
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11729089018130509424
          m_Value1: 5250744846405355908
        m_HashGuid:
          serializedVersion: 2
          Hash: 70ae9a905118c6a2844934409e64de48
        m_Version: 2
        m_Position: {x: 969, y: 245.85715}
        m_Title: Dev Name
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1369964520034271302
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 66e6735fe0e41eb90213a5d6d902e231
    - rid: 1369964520034271306
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15254223738363741711
          m_Value1: 7973127902444877506
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f868071abe3b1d3c276fb75953da66e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11729089018130509424
            m_Value1: 5250744846405355908
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 70ae9a905118c6a2844934409e64de48
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6854995714844565255
            m_Value1: 2263917882165458201
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 079f228848d6215f197520af510d6b1f
          m_UniqueId: CharacterName
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Character Name
    - rid: 1369964520034271307
      type: {class: ConstantNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6704744330399354870
          m_Value1: 18260782148347886695
        m_HashGuid:
          serializedVersion: 2
          Hash: f68f44fb71090c5d67fc11399d546bfd
        m_Version: 2
        m_Position: {x: 983, y: 308.7143}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Value:
          rid: 1369964520034271309
    - rid: 1369964520034271308
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3943397587819696216
          m_Value1: 15792398021286143572
        m_HashGuid:
          serializedVersion: 2
          Hash: 5810208e36c3b93654a6572254de29db
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6704744330399354870
            m_Value1: 18260782148347886695
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f68f44fb71090c5d67fc11399d546bfd
          m_UniqueId: Output_0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6854995714844565255
            m_Value1: 2263917882165458201
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 079f228848d6215f197520af510d6b1f
          m_UniqueId: Dialogue
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Dialogue
    - rid: 1369964520034271309
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hi, I'm the dev!
    - rid: 1369964520034271310
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 985161191587116646
          m_Value1: 16999967142169193163
        m_HashGuid:
          serializedVersion: 2
          Hash: 66f60c57e2feab0dcbaa4ece0b04eceb
        m_Version: 2
        m_Position: {x: 2608.4504, y: 120.169655}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1369964520034271312
    - rid: 1369964520034271312
      type: {class: End, ns: NarrativeSystem.Dialogue.Editor, asm: NarrativeSystem.Dialogue.Editor}
      data: 
    - rid: 1369964520034271313
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1139739292305288049
          m_Value1: 9449736711107485489
        m_HashGuid:
          serializedVersion: 2
          Hash: 716b6906d92ad10f319f87ce78352483
        m_Version: 2
        m_Position: {x: 739.9935, y: 127.591064}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1369964520034271314
    - rid: 1369964520034271314
      type: {class: Start, ns: NarrativeSystem.Dialogue.Editor, asm: NarrativeSystem.Dialogue.Editor}
      data: 
    - rid: 1369964520034271324
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1920615705681941315
          m_Value1: 9838411292816767353
        m_HashGuid:
          serializedVersion: 2
          Hash: 435335f7ce65a71a79f988d6f10e8988
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1139739292305288049
            m_Value1: 9449736711107485489
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 716b6906d92ad10f319f87ce78352483
          m_UniqueId: OutExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6854995714844565255
            m_Value1: 2263917882165458201
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 079f228848d6215f197520af510d6b1f
          m_UniqueId: InExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 1369964523184455751
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4687016370853597678
          m_Value1: 5983086157303476919
        m_HashGuid:
          serializedVersion: 2
          Hash: ee512b718ea00b41b772a10a29310853
        m_Version: 2
        m_Position: {x: 1791.9999, y: 75.13048}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_PortCount
          - CharacterName
          - Dialogue
          - Choice Text 1
          - Choice Text 2
          m_ValueList:
          - rid: 1369964523184455753
          - rid: 1369964523184455754
          - rid: 1369964523184455755
          - rid: 1369964523184455756
          - rid: 1369964523184455757
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1369964523184455758
    - rid: 1369964523184455753
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 1369964523184455754
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 1369964523184455755
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What should i choose.
    - rid: 1369964523184455756
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Choice 1
    - rid: 1369964523184455757
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Choice 2
    - rid: 1369964523184455758
      type: {class: ChoiceDialogue, ns: NarrativeSystem.Dialogue.Editor, asm: NarrativeSystem.Dialogue.Editor}
      data: 
    - rid: 1369964523184455759
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11162487655882771395
          m_Value1: 14456919870988853265
        m_HashGuid:
          serializedVersion: 2
          Hash: c34b93b2611fe99a11a093d0064ca1c8
        m_Version: 2
        m_Position: {x: 2166, y: 10.869572}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - CharacterName
          - Dialogue
          m_ValueList:
          - rid: 1369964523184455761
          - rid: 1369964523184455762
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1369964523184455763
    - rid: 1369964523184455760
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4808820768985047616
          m_Value1: 740612476348284423
        m_HashGuid:
          serializedVersion: 2
          Hash: 40e2dfdb025dbc42073ef6901f2f470a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4687016370853597678
            m_Value1: 5983086157303476919
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee512b718ea00b41b772a10a29310853
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11162487655882771395
            m_Value1: 14456919870988853265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c34b93b2611fe99a11a093d0064ca1c8
          m_UniqueId: InExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 1369964523184455761
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 1369964523184455762
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Im choice 1!
    - rid: 1369964523184455763
      type: {class: NoChoiceDialogue, ns: NarrativeSystem.Dialogue.Editor, asm: NarrativeSystem.Dialogue.Editor}
      data: 
    - rid: 1369964523184455767
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13678339242338909841
          m_Value1: 13379403347185837854
        m_HashGuid:
          serializedVersion: 2
          Hash: 917ee5e81139d3bd1e27af077530adb9
        m_Version: 2
        m_Position: {x: 2204.732, y: 220.96371}
        m_Title: NoChoiceDialogue
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - CharacterName
          - Dialogue
          m_ValueList:
          - rid: 1369964523184455768
          - rid: 1369964523184455769
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1369964523184455770
    - rid: 1369964523184455768
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 1369964523184455769
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Im choice 2!
    - rid: 1369964523184455770
      type: {class: NoChoiceDialogue, ns: NarrativeSystem.Dialogue.Editor, asm: NarrativeSystem.Dialogue.Editor}
      data: 
    - rid: 1369964523184455771
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4055301119354095942
          m_Value1: 16344677009978146811
        m_HashGuid:
          serializedVersion: 2
          Hash: 464958d4e1524738fbbf3d8c24f5d3e2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4687016370853597678
            m_Value1: 5983086157303476919
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee512b718ea00b41b772a10a29310853
          m_UniqueId: Choice 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13678339242338909841
            m_Value1: 13379403347185837854
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 917ee5e81139d3bd1e27af077530adb9
          m_UniqueId: InExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 1369964523184455772
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17600950288484723522
          m_Value1: 1968865522885968093
        m_HashGuid:
          serializedVersion: 2
          Hash: 42eb7096082343f4ddc021f6c2d0521b
        m_Version: 2
        m_Position: {x: 1536, y: 354.30435}
        m_Title: Character Name
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1369964523184455774
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 038ab53b9ff93983115c9d65e45fff7e
    - rid: 1369964523184455773
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16054497481125587919
          m_Value1: 15575689896720243938
        m_HashGuid:
          serializedVersion: 2
          Hash: cfebe4116608cddee29ca60170f727d8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17600950288484723522
            m_Value1: 1968865522885968093
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 42eb7096082343f4ddc021f6c2d0521b
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4687016370853597678
            m_Value1: 5983086157303476919
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee512b718ea00b41b772a10a29310853
          m_UniqueId: CharacterName
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Character Name
    - rid: 1369964523184455774
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9455863354937936387
          m_Value1: 9151138402402130961
        m_HashGuid:
          serializedVersion: 2
          Hash: 038ab53b9ff93983115c9d65e45fff7e
        m_Version: 2
        m_Name: Player Name
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 1369964523184455775
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 1369964523184455775
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Player Name
    - rid: 1369964523184455776
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6771670288856966282
          m_Value1: 5982671180319578219
        m_HashGuid:
          serializedVersion: 2
          Hash: 8ae462f73fcef95d6b58eaaebdb70653
        m_Version: 2
        m_Position: {x: 1895, y: -43.449993}
        m_Title: Dev Name
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1369964520034271302
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 66e6735fe0e41eb90213a5d6d902e231
    - rid: 1369964523184455777
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1616016174469865140
          m_Value1: 11823480143147568349
        m_HashGuid:
          serializedVersion: 2
          Hash: b4de8f0e263e6d16dd0c32f58b7015a4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6771670288856966282
            m_Value1: 5982671180319578219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8ae462f73fcef95d6b58eaaebdb70653
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11162487655882771395
            m_Value1: 14456919870988853265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c34b93b2611fe99a11a093d0064ca1c8
          m_UniqueId: CharacterName
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Character Name
    - rid: 1369964523184455778
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12578176272029190448
          m_Value1: 4033393204634647463
        m_HashGuid:
          serializedVersion: 2
          Hash: 30098c68ada88eaea7fbb8f1bf7df937
        m_Version: 2
        m_Position: {x: 1965, y: 369.16995}
        m_Title: Dev Name
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1369964520034271302
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 66e6735fe0e41eb90213a5d6d902e231
    - rid: 1369964523184455779
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5891512310745799917
          m_Value1: 8135771046072368994
        m_HashGuid:
          serializedVersion: 2
          Hash: ed1cd8673bdbc251623f0d47a910e870
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12578176272029190448
            m_Value1: 4033393204634647463
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 30098c68ada88eaea7fbb8f1bf7df937
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13678339242338909841
            m_Value1: 13379403347185837854
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 917ee5e81139d3bd1e27af077530adb9
          m_UniqueId: CharacterName
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Character Name
    - rid: 1369964523184455780
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5338134135265816111
          m_Value1: 15016560548385396974
        m_HashGuid:
          serializedVersion: 2
          Hash: 2feee79fb6dc144aee18a8f2418a65d0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13678339242338909841
            m_Value1: 13379403347185837854
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 917ee5e81139d3bd1e27af077530adb9
          m_UniqueId: OutExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 985161191587116646
            m_Value1: 16999967142169193163
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 66f60c57e2feab0dcbaa4ece0b04eceb
          m_UniqueId: InExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 1369964523184455781
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5934077518675650097
          m_Value1: 12224964230801729557
        m_HashGuid:
          serializedVersion: 2
          Hash: 31264b2a10145a521528cb8032cca7a9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11162487655882771395
            m_Value1: 14456919870988853265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c34b93b2611fe99a11a093d0064ca1c8
          m_UniqueId: OutExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 985161191587116646
            m_Value1: 16999967142169193163
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 66f60c57e2feab0dcbaa4ece0b04eceb
          m_UniqueId: InExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 1369964523184455790
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8397302136910589165
          m_Value1: 17504664992393554681
        m_HashGuid:
          serializedVersion: 2
          Hash: ed2c2f7ecd358974f96ad51f1110edf2
        m_Version: 2
        m_Position: {x: 1393.1215, y: 7.6043873}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - NumberSeconds
          m_ValueList:
          - rid: 1369964523184455791
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1369964523184455792
    - rid: 1369964523184455791
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 1369964523184455792
      type: {class: WaitForSecond, ns: NarrativeSystem.Dialogue.Editor, asm: NarrativeSystem.Dialogue.Editor}
      data: 
    - rid: 1369964523184455793
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12724831470399594561
          m_Value1: 14176865790848305176
        m_HashGuid:
          serializedVersion: 2
          Hash: 4120e1a3cdae97b01888e6135358bec4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6854995714844565255
            m_Value1: 2263917882165458201
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 079f228848d6215f197520af510d6b1f
          m_UniqueId: OutExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8397302136910589165
            m_Value1: 17504664992393554681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ed2c2f7ecd358974f96ad51f1110edf2
          m_UniqueId: InExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 1369964523184455794
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6319322593978923668
          m_Value1: 2612839125681314540
        m_HashGuid:
          serializedVersion: 2
          Hash: 94ba36036bbeb257ec1a7a6557ab4224
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8397302136910589165
            m_Value1: 17504664992393554681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ed2c2f7ecd358974f96ad51f1110edf2
          m_UniqueId: OutExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4687016370853597678
            m_Value1: 5983086157303476919
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee512b718ea00b41b772a10a29310853
          m_UniqueId: InExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 1369964581888720961
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3973483207788539024
          m_Value1: 3812059144455207202
        m_HashGuid:
          serializedVersion: 2
          Hash: 902c37d1eca52437223908409827e734
        m_Version: 2
        m_Position: {x: 1637.0697, y: 425.00845}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1369964581888720962
    - rid: 1369964581888720962
      type: {class: BranchingNode, ns: NarrativeSystem.Dialogue.Editor, asm: NarrativeSystem.Dialogue.Editor}
      data: 
